<?xml version="1.0" encoding="utf-8"?>
<!--Layout by Pedro Damian Marta Rubio-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <TextView
        android:id="@+id/textview_upcomingPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/upcoming_plays"
        android:textColor="@color/navyBlue"
        android:textSize="40sp"
        android:textStyle="bold" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragmentRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview_upcomingPlays">

        <ScrollView
            android:id="@+id/scrollViewUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview_upcomingPlays"
        android:id="@+id/playLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>