<?xml version="1.0" encoding="utf-8"?>
<!--Layout by add your name here if you work on this
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">
    <TextView
        android:id="@+id/textview_CartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/shopping_cart"
        android:textColor="@color/navyBlue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="240dp"
        android:gravity="center_horizontal"
        android:text="@string/tickets"
        android:textColor="@color/navyBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_OrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:text="@string/order_summary"
        android:textColor="@color/navyBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_TimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:text="@string/timelimit_text"
        android:textColor="@color/navyBlue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_TotalBeforeTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temporalCartContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:text="@string/total_before_tax"
        android:textColor="@color/navyBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_TotalBeforeTax"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:text="@string/Tax_text"
        android:textColor="@color/navyBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Tax"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:text="@string/Total_Text"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Total"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="240dp"
        android:text="@string/checkout_text"
        android:textSize="20sp" />


    <ScrollView
        android:id="@+id/cartScrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/textview_CartTitle"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/temporalCartContent"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tickets_fragment_Text"
        android:textColor="@color/navyBlue"
        android:textSize="15sp" />

</RelativeLayout>